<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bff1b95b-d8e8-4adc-b0e5-da8c8ed04c21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2100/People.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="People.xsd" MetadataType="Schema" ID="ca0c2b26-1155-4493-8f0c-85a3fe04c604" SourceId="1" SourceUrl="http://localhost:2100/People.svc?xsd=xsd0" />
    <MetadataFile FileName="People1.xsd" MetadataType="Schema" ID="8f0606a1-a6a2-4e04-b975-bde6083b011d" SourceId="1" SourceUrl="http://localhost:2100/People.svc?xsd=xsd2" />
    <MetadataFile FileName="People.wsdl" MetadataType="Wsdl" ID="e3255ccd-19f3-4047-b726-6bc82182e572" SourceId="1" SourceUrl="http://localhost:2100/People.svc?wsdl" />
    <MetadataFile FileName="People.disco" MetadataType="Disco" ID="11f7ade3-1016-47ee-960d-b9afe1a4275c" SourceId="1" SourceUrl="http://localhost:2100/People.svc?disco" />
    <MetadataFile FileName="People2.xsd" MetadataType="Schema" ID="32a61f09-0d2f-46cc-a126-11f1998e8155" SourceId="1" SourceUrl="http://localhost:2100/People.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>